{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: GitHub <noreply@github.com>\
Subject: [GitHub] A new public key was added to nkonstantinou/aspirecyprus.com\
Date: 10 February 2020 at 20:15:44 GMT+2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The following SSH key was added to the nkonstantinou/aspirecyprus.com repository by nkonstantinou:\
\
Netlify Deploy Key\
65:9f:63:c1:bc:aa:4f:7b:d8:1d:7a:00:b2:4e:ae:71\
\
If you believe this key was added in error, you can remove the key and disable\
access at the following location:\
\
https://github.com/nkonstantinou/aspirecyprus.com/settings/keys\
}